@import '../themes';

.movies-list {
   position: relative;

   width: 70%;
   margin: auto;
   padding-top: 100px;


   &__movies-container {
      display: grid;

      padding-bottom: 100px;

      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px 25px;
   }

   &__movie {
      @include themify() {
         border: 1px solid themed('main-theme-color');
      }

      position: relative;

      overflow: hidden;

      cursor: pointer;

      border-radius: 10px;

      &:hover .movies-list__poster {
         transition-duration: .2s;
         transform: scale(1.005);
      }
   }

   &__poster {
      display: block;

      width: 100%;

      transition-duration: .2s;
   }

   &__title {
      @include themify() {
         color: themed('text-color');
      }

      margin: 15px 0 50px;

      text-align: center;

      &:hover {
         text-decoration: underline;
      }
   }

   &__info {
      font-weight: bold;

      position: absolute;
      bottom: 10px;

      padding: 1px 2px;

      color: #6c5ce7;
      border: 2px solid;
      border-radius: 5px;
   }

   &__year {
      left: 50px;
   }

   &__type {
      right: 50px;

      color: #e17055;
      border-color: #e17055;
   }

   &__show-more-button {
      @include themify() {
         color: themed('text-color');
         border: 2px solid themed('main-theme-color');
      }

      font-size: 20px;
      font-weight: bold;

      position: absolute;
      right: 0;
      bottom: 20px;
      left: 0;

      margin: auto;
      padding: 8px 12px;

      cursor: pointer;

      border-radius: 8px;
      background: none;

      &:focus {
         outline: 1px solid #26b4d9;
      }

      &:hover {
         @include themify() {
            box-shadow: 0 0 7px themed('main-theme-color');
         }

         transition-duration: .1s;
      }

      &:active {
         transition-duration: 0;

         box-shadow: none !important;
      }
   }
}

@media screen and (max-width: 1400px) {
   .movies-list {
      width: 80%;
   }
}


@media screen and (max-width: 1000px) {
   .movies-list {
      width: 90%;


      &__movies-container {
         grid-template-columns: repeat(2, 1fr);
      }
   }
}

@media screen and (max-width: 600px) {
   .movies-list {
      width: 95%;

      &__movies-container {
         grid-template-columns: repeat(1, 1fr);
      }
   }
}
